<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script type="text/javascript" src="js/jquery3.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<div class="col-md-12 top">
		<div class="col-md-4 text-center">
			<p><i class="fa fa-phone fa-fw" style="color: white;"></i><span>94170-95195</span></p>
		</div>
		<div class="col-md-4"><p></p></div>
		<div class="col-md-4 text-center">
			<p><i class="fa fa-envelope fa-fw" style="color: white;"></i><span>info@shreeharispintex.com</span></p>
		</div>
	</div>
	<nav>
		<div id="menu">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">
				<i class="fa fa-bars" style="color: #b6bf00; font-size: 21px; margin-top: 18px;"></i>
			</button>
			
			<ul class="nav navbar-nav navbar-left" style="width: 200px;">
				<li class="logoimg">
					<a href="index.html"><img src="images/logo.jpg"  width="100%"></a>
				</li>
			</ul>
			
			<div class="collapse navbar-collapse text-center" id="mymenu">
				<ul class="nav navbar-nav navbar-right btnsul">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About US</a></li>
					<li><a href="products.html">Product</a></li>
					<li><a href="machineries.html">Machineries</a></li>
					<li><a href="quality.html">Quality</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-md-12 banner">
		<div class="col-md-3">
			<span>Our Products</span>
		</div>
	</div>
	
	<div class="clearfix"></div>

	<div class="col-md-12">
		<div class="container">
			<p style="font-family: Calibri light; font-size: 18px; margin-top: 25px; margin-bottom: 25px; word-spacing: 1px; text-align: justify;">Our Development of new textile products is done through - Innovation in defining production processes of higher quality and making available modern technologies and professionals with the highest level of competence. We believe that quality products are not only by promises but also by proven results.</p>
		</div>
	</div>

	<div class="clearfix"></div>

	<div class="col-md-12 firstdiv">
		<div class="container">
			<h2><span>Cotton Combed Yarn</span></h2>
			<div class="col-md-9">
				<p>16's to 34's Hosiery & Weaving Yarns.</p>
				<h3>COUNT RANGE:</h3>
				<p><i class="fa fa-check fa-fw"></i>Combed Knitting: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed Weaving: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed TFO’d: Ne 16/2 To Ne 34/2</p>
			</div>
			<div class="col-md-3 text-center"><img src="images/y1.jpg" width="90%" height="200px" style=",margin-top: 25px;"></div>
		</div>
		<div class="container">
			<h2><span>Cotton Combed Yarn</span></h2>
			<div class="col-md-3 text-center"><img src="images/y2.jpg" width="90%" height="200px" style=",margin-top: 25px;"></div>
			<div class="col-md-5"><p></p></div>
			<div class="col-md-4">
				<p>16's to 34's Hosiery & Weaving Yarns.</p>
				<h3>COUNT RANGE:</h3>
				<p><i class="fa fa-check fa-fw"></i>Combed Knitting: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed Weaving: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed TFO’d: Ne 16/2 To Ne 34/2</p>
			</div>
		</div>
		<div class="container">
			<h2><span>Cotton Combed Yarn</span></h2>
			<div class="col-md-9">
				<p>16's to 34's Hosiery & Weaving Yarns.</p>
				<h3>COUNT RANGE:</h3>
				<p><i class="fa fa-check fa-fw"></i>Combed Knitting: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed Weaving: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed TFO’d: Ne 16/2 To Ne 34/2</p>
			</div>
			<div class="col-md-3 text-center"><img src="images/y3.png" width="90%" height="200px" style=",margin-top: 25px;"></div>
		</div>
		<div class="container">
			<h2><span>Cotton Combed Yarn</span></h2>
			<div class="col-md-3 text-center"><img src="images/y4.jpg" width="90%" height="200px" style=",margin-top: 25px;"></div>
			<div class="col-md-5"><p></p></div>
			<div class="col-md-4">
				<p>16's to 34's Hosiery & Weaving Yarns.</p>
				<h3>COUNT RANGE:</h3>
				<p><i class="fa fa-check fa-fw"></i>Combed Knitting: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed Weaving: Ne 16/1 To Ne 34/1</p>
				<p><i class="fa fa-check fa-fw"></i>Combed TFO’d: Ne 16/2 To Ne 34/2</p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="container text-center">
		<p class="text-center" style="border-bottom: 1px solid #b6bf00; padding-bottom: 11px;">
			<span style="background-color: #b6bf00; padding: 15px; color: white; font-size: 18px;">FUTURE PLANS</span>
		</p>
		<h1 style="font-size: 18px; font-weight: bold; font-family: Calibri;">Multicount /Multitwist Yarns, Compact Yarn, Core Spun Yarns, Melange Yarns, Dyed Knitted</h1>
	</div>

	<div class="col-md-12 footer">
		<div class="container">
			<div class="col-md-3">
				<h3>Quick Links</h3>
				<hr>
				<ul class="links">
					<li><a href="homepage.html"><i class="fa fa-caret-right"></i> Home</a></li>
					<li><a href="aboutus.html"><i class="fa fa-caret-right"></i> About Us</a></li>
					<li><a href="products.html"><i class="fa fa-caret-right"></i> Products</a></li>
					<li><a href="machineries.html"><i class="fa fa-caret-right"></i> Machineries</a></li>
					<li><a href="quality.html"><i class="fa fa-caret-right"></i> Quality</a></li>
					<li><a href="contact.html"><i class="fa fa-caret-right"></i> Contact</a></li>	
				</ul>
			</div>
			<div class="col-md-6">
				<h3>Our Office</h3>
				<hr>

				<h4 style="padding-top: 15px;"><i class="fa fa-map-marker fa-fw"></i> Bathinda Road, Maur Mandi - 151509 (Punjab) INDIA.</h4>
				<h4><i class="fa fa-phone fa-fw"></i> 01655-232389</h4>
				<h4><i class="fa fa-mobile fa-fw"></i> 94170-30422</h4>
				<h4><i class="fa fa-fax fa-fw"></i> 01655-232489</h4>
				
			</div>
			<div class="col-md-3">
				<h3>Certification</h3>
				<hr>

				<p class="text-center"><img src="images/bci.png" width="70%"></p>
				<p class="text-center"><img src="images/gots.png" width="70%"></p>
			</div>

			<div class="clearfix"></div>
			<hr>
			<p class="text-right">&copy; 2022 Shree Hari Spintex Ltd. All rights reserved. | Design By: <a href="http://technopediasolutions.com/" target="_blank">Ketan Goyal</a>.</p>
		</div>
</div>
</body>
</html>